﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{AF4D1ECF-594B-406B-A767-0330C8A16C15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF4D1ECF-594B-406B-A767-0330C8A16C15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF4D1ECF-594B-406B-A767-0330C8A16C15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF4D1ECF-594B-406B-A767-0330C8A16C15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF4D1ECF-594B-406B-A767-0330C8A16C15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C9BDFD1-3D63-4E28-9D2A-0448D94D2636}
	EndGlobalSection
EndGlobal
